# Orefoo-Customer

app/: build.gradle
app/src/androidTest/java/com/luanvan/customer/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: environment.properties
app/src/main/java/com/luanvan/customer/: BranchActivity.java  CategoryActivity.java  ChangePasswordActivity.java  CheckoutActivity.java  EditAddressActivity.java  LoginActivity.java  MainActivity.java  ManagerProfileActivity.java  PaymentActivity.java  PickLocationActivity.java  QRScannerActivity.java  RestaurantActivity.java  SearchActivity.java  SignupActivity.java  TrackShipperActivity.java  UpdateProfileActivity.java
app/src/main/java/com/luanvan/customer/Adapter/: RecyclerViewAddressAdapter.java  RecyclerViewBranchAdapter.java  RecyclerViewCartItemAdapter.java  RecyclerViewCategoryAdapter.java  (+5 more)
app/src/main/res/drawable/: bg_4corners_filled.xml  bg_bottom_border.xml  bg_bottom_border_btn.xml  bg_btn_logout.xml  bg_cart.xml  bg_edittext.xml  bg_searchbar.xml  ic_6_ft_apart_24.xml  ic_add_circle_outline_24.xml  ic_cancel_24.xml  ic_done_all_24.xml  ic_fastfood_24.xml  ic_hourglass_top_24.xml  ic_pedal_bike_24.xml  ic_place_24.xml  ic_remove_circle_outline_24.xml
app/src/main/res/drawable-anydpi/: ic_place.xml
app/src/main/res/drawable-anydpi-v24/: ic_marker_motorcycle.xml
app/src/main/res/layout/: activity_branch.xml  activity_category.xml  activity_change_password.xml  activity_checkout.xml  activity_edit_address.xml  activity_login.xml  activity_main.xml  activity_manager_profile.xml  activity_payment.xml  activity_pick_location.xml  activity_restaurant.xml  activity_search.xml  activity_signup.xml  activity_track_shipper.xml  activity_update_profile.xml  add_item_layout.xml  branch_item.xml  cart_dialog.xml  cart_item.xml  category_item.xml  fragment_history.xml  fragment_home.xml  fragment_maps.xml  fragment_maps_pick_location.xml  fragment_me.xml  fragment_menu.xml  fragment_ongoing.xml  fragment_order.xml  fragment_restaurant_info.xml  location_item.xml  order.xml  order_item.xml  victual_item.xml
app/src/main/res/menu/: top_app_bar.xml  top_app_bar_home.xml  top_appbar_restaurant.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/luanvan/customer/: ExampleUnitTest.java
(+34 files in other folders)
