<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/extra_light_gray"
    tools:context=".CheckoutActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/confirm_order"
            app:titleTextColor="#FFFFFF"
            app:navigationIcon="@drawable/ic_arrow_back_ios_24"
            android:id="@+id/toolbar"/>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutProgressBar"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layoutPayment"
            android:id="@+id/layoutNestedScrollView">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/delivery"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:id="@+id/tvDelivery"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/edit"
                            android:id="@+id/tvEditAddress"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="18sp"
                            android:padding="10dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignTop="@+id/tvDelivery"
                            android:layout_alignBottom="@+id/tvDelivery"
                            android:gravity="center_vertical"/>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvConsumerName"
                        android:text="@string/name"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-condensed-light"
                        android:drawablePadding="5dp"
                        android:textColor="#000000"
                        app:drawableStartCompat="@drawable/ic_person_24" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvPhoneNumber"
                        android:text="@string/phonenumber"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:fontFamily="sans-serif-condensed-light"
                        android:textColor="#000000"
                        android:drawablePadding="5dp"
                        app:drawableStartCompat="@drawable/ic_phone_24" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvAddress"
                        android:text="@string/address"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:fontFamily="sans-serif-condensed-light"
                        android:textColor="#000000"
                        android:layout_marginBottom="10dp"
                        android:drawablePadding="5dp"
                        app:drawableStartCompat="@drawable/ic_location_on_24" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvDeliveryTime"
                        android:paddingTop="10dp"
                        android:textColor="@color/pink"
                        android:paddingBottom="10dp"
                        android:drawablePadding="5dp"
                        android:gravity="center_vertical"
                        android:background="@drawable/bg_top_border"
                        app:drawableStartCompat="@drawable/ic_access_time_24" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#FFFFFF"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginTop="15dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="branch name"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:id="@+id/tvBranchName"/>
                    </RelativeLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recyclerView"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#FFFFFF"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_marginTop="15dp">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_bottom_border">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sum"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:id="@+id/tvTotalVictuals"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0đ"
                            android:layout_alignParentEnd="true"
                            android:layout_alignTop="@+id/tvTotalVictuals"
                            android:layout_alignBottom="@+id/tvTotalVictuals"
                            android:gravity="center_vertical"
                            android:textSize="18sp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:id="@+id/tvTotal"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_bottom_border">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/shipping_fee"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:textColor="#000000"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:id="@+id/tvDeliveryFee"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0đ"
                            android:layout_alignParentEnd="true"
                            android:layout_alignTop="@+id/tvDeliveryFee"
                            android:layout_alignBottom="@+id/tvDeliveryFee"
                            android:gravity="center_vertical"
                            android:textSize="18sp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:id="@+id/tvShipFee"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:textColor="#000000"
                            android:textSize="25sp"
                            android:textStyle="bold"
                            android:padding="10dp"
                            android:id="@+id/tvTotalTitle"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0đ"
                            android:layout_alignParentEnd="true"
                            android:layout_alignTop="@+id/tvTotalTitle"
                            android:layout_alignBottom="@+id/tvTotalTitle"
                            android:gravity="center_vertical"
                            android:textSize="25sp"
                            android:textColor="@color/light_red"
                            android:textStyle="bold"
                            android:id="@+id/tvTotalFinal"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:id="@+id/layoutPayment">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/payment_method"
                android:textColor="#000000"
                android:textSize="16sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/cash"
                    android:textSize="20sp"
                    android:background="@color/colorPrimary"
                    android:textColor="#FFFFFF"
                    android:gravity="center"
                    android:layout_margin="10dp"
                    android:padding="5dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/confirm_order"
                android:textSize="25sp"
                android:textColor="#FFFFFF"
                android:background="@color/com_facebook_blue"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:id="@+id/btnConfirmOrder"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>