<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/extra_light_gray"
    tools:context=".RestaurantActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/layoutAppBar"
        app:liftOnScroll="true"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ivBranchBackground"
                android:background="@drawable/bg_chagio" />

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:collapsedTitleTextAppearance="@style/TextAppearance.App.CollapsingToolbar.Collapsed"
                app:expandedTitleTextAppearance="@style/TextAppearance.App.CollapsingToolbar.Expanded"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">
                <com.google.android.material.appbar.MaterialToolbar
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/transparent"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/ic_arrow_back_ios_24"
                    app:menu="@menu/top_appbar_restaurant" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/ivQRBranch"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"/>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutAppBar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:id="@+id/layoutTitle">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:textSize="22sp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:id="@+id/tvName"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvAddress"
                android:drawablePadding="5dp"
                android:text="@string/address"
                app:drawableStartCompat="@drawable/ic_location_on_18" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvDistance"
                    android:drawablePadding="5dp"
                    android:text="..."
                    app:drawableStartCompat="@drawable/ic_6_ft_apart_24" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTime"
                    android:layout_alignParentEnd="true"
                    android:text="..."
                    android:drawablePadding="5dp"
                    app:drawableEndCompat="@drawable/ic_timer_18" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_below="@+id/layoutTitle"
            android:id="@+id/layoutNavigation"
            android:weightSum="3">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Menu"
                android:gravity="center"
                android:id="@+id/tvMenu"
                android:textColor="#000000"
                android:clickable="true"
                android:focusable="true" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/comment"
                android:gravity="center"
                android:id="@+id/tvComment"
                android:textColor="#000000"
                android:clickable="true"
                android:focusable="true"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="@string/info"
                android:gravity="center"
                android:id="@+id/tvInfo"
                android:textColor="#000000"
                android:clickable="true"
                android:focusable="true"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutNavigation"
            android:id="@+id/fragment_restaurant_container"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>