<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/extra_light_gray"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TrackShipperActivity">

  <com.google.android.material.appbar.AppBarLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@color/colorPrimaryDark"
      android:id="@+id/layoutAppBar">
    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:title="@string/track_order"
        app:titleTextColor="#FFFFFF"
        app:navigationIcon="@drawable/ic_arrow_back"
        android:id="@+id/toolbar"/>
  </com.google.android.material.appbar.AppBarLayout>

  <fragment
      android:name="com.luanvan.customer.Fragments.MapsFragment"
      android:layout_width="match_parent"
      android:layout_height="300dp"
      android:id="@+id/fragment_maps_container"
      android:layout_below="@id/layoutAppBar"/>

  <androidx.recyclerview.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/recyclerView"
      android:layout_below="@id/fragment_maps_container"
      android:layout_above="@+id/layoutPaymentInfo"
      android:padding="10dp"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:background="#FFFFFF"
      android:paddingEnd="10dp"
      android:layout_alignParentBottom="true"
      android:id="@+id/layoutPaymentInfo">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_border">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/sum"
          android:fontFamily="sans-serif-condensed-medium"
          android:textColor="#000000"
          android:textSize="20sp"
          android:textStyle="bold"
          android:padding="10dp"
          android:id="@+id/tvTotalVictuals"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="0đ"
          android:layout_alignParentEnd="true"
          android:layout_alignTop="@+id/tvTotalVictuals"
          android:layout_alignBottom="@+id/tvTotalVictuals"
          android:gravity="center_vertical"
          android:textSize="18sp"
          android:textColor="#000000"
          android:textStyle="bold"
          android:id="@+id/tvTotal"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_border">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/shipping_fee"
          android:fontFamily="sans-serif-condensed-medium"
          android:textColor="#000000"
          android:textSize="20sp"
          android:textStyle="bold"
          android:padding="10dp"
          android:id="@+id/tvDeliveryFee"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="0đ"
          android:layout_alignParentEnd="true"
          android:layout_alignTop="@+id/tvDeliveryFee"
          android:layout_alignBottom="@+id/tvDeliveryFee"
          android:gravity="center_vertical"
          android:textSize="18sp"
          android:textColor="#000000"
          android:textStyle="bold"
          android:id="@+id/tvShipFee"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/total"
          android:fontFamily="sans-serif-condensed-medium"
          android:textColor="#000000"
          android:textSize="25sp"
          android:textStyle="bold"
          android:padding="10dp"
          android:id="@+id/tvTotalTitle"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="0đ"
          android:layout_alignParentEnd="true"
          android:layout_alignTop="@+id/tvTotalTitle"
          android:layout_alignBottom="@+id/tvTotalTitle"
          android:gravity="center_vertical"
          android:textSize="25sp"
          android:textColor="@color/light_red"
          android:textStyle="bold"
          android:id="@+id/tvTotalFinal"/>
    </RelativeLayout>
  </LinearLayout>
</RelativeLayout>