<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PickLocationActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/layoutAppBar">
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:title="@string/delivery_address"
            app:titleTextColor="#FFFFFF"
            app:navigationIcon="@drawable/ic_arrow_back"
            android:id="@+id/toolbarAddress"/>
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutSearchbar"
            android:padding="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/find_address"
                android:drawableStart="@drawable/ic_search"
                android:drawablePadding="5dp"
                android:id="@+id/etSearch"
                android:textSize="14sp"
                android:background="@drawable/bg_searchbar"
                android:padding="8dp"
                android:inputType="text"
                android:layout_marginEnd="10dp"
                android:layout_alignParentStart="true"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutSearchbar"
            android:padding="10dp"
            android:id="@+id/recyclerView"
            android:background="@android:color/darker_gray" />
        <fragment
            android:name="com.luanvan.customer.Fragments.MapsPickLocationFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/recyclerView"
            android:layout_alignParentBottom="true"
            android:id="@+id/fragment_maps_container"/>
    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>