<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".LoginActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layoutAppBar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:title="@string/info_and_contact"
                app:titleTextColor="#FFFFFF"
                android:id="@+id/toolbar"
                android:layout_toStartOf="@+id/layoutProgressBar"
                android:layout_alignParentStart="true"/>
            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/layoutProgressBar"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"/>
        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/layoutAppBar"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/layoutNearby">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/username"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:layout_alignParentStart="true"
                        android:id="@+id/username"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/username"
                        android:gravity="end"
                        android:paddingEnd="10dp"
                        android:hint="@string/empty"
                        android:layout_centerVertical="true"
                        android:id="@+id/etUsername"
                        android:textSize="18sp"
                        android:inputType="text"
                        android:textColor="@color/gray"
                        android:lines="1"
                        android:background="@color/transparent"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/phonenumber"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:layout_alignParentStart="true"
                        android:id="@+id/phoneNumber"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/phoneNumber"
                        android:gravity="end"
                        android:paddingEnd="10dp"
                        android:hint="@string/empty"
                        android:layout_centerVertical="true"
                        android:id="@+id/etPhoneNumber"
                        android:textSize="18sp"
                        android:inputType="phone"
                        android:textColor="@color/gray"
                        android:lines="1"
                        android:background="@color/transparent"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:layout_alignParentStart="true"
                        android:id="@+id/firstName"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/firstName"
                        android:gravity="end"
                        android:paddingEnd="10dp"
                        android:hint="@string/empty"
                        android:layout_centerVertical="true"
                        android:id="@+id/etFirstName"
                        android:textSize="18sp"
                        android:inputType="text"
                        android:textColor="@color/gray"
                        android:lines="1"
                        android:background="@color/transparent"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/last_name"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:layout_alignParentStart="true"
                        android:id="@+id/lastName"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/lastName"
                        android:gravity="end"
                        android:paddingEnd="10dp"
                        android:hint="@string/empty"
                        android:layout_centerVertical="true"
                        android:id="@+id/etLastName"
                        android:textSize="18sp"
                        android:inputType="text"
                        android:textColor="@color/gray"
                        android:lines="1"
                        android:background="@color/transparent"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:layout_alignParentStart="true"
                        android:id="@+id/email"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/email"
                        android:gravity="end"
                        android:paddingEnd="10dp"
                        android:hint="@string/empty"
                        android:layout_centerVertical="true"
                        android:id="@+id/etEmail"
                        android:textSize="18sp"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/gray"
                        android:lines="1"
                        android:background="@color/transparent"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gender"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:layout_alignParentStart="true"
                        android:id="@+id/gender"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_toEndOf="@+id/gender"
                        android:gravity="end"
                        android:paddingEnd="10dp"
                        android:hint="@string/empty"
                        android:layout_centerVertical="true"
                        android:id="@+id/etGender"
                        android:textSize="18sp"
                        android:inputType="text"
                        android:textColor="@color/gray"
                        android:lines="1"
                        android:background="@color/transparent"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/dob"
                        android:textSize="20sp"
                        android:textColor="#000000"
                        android:layout_alignParentStart="true"
                        android:id="@+id/dob"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_alignParentEnd="true"
                        android:layout_toStartOf="@+id/dob"
                        android:gravity="end"
                        android:paddingEnd="10dp">
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:hint="dd"
                            android:maxLength="2"
                            android:id="@+id/etDay"
                            android:textSize="18sp"
                            android:inputType="numberDecimal"
                            android:textColor="@color/gray"
                            android:lines="1"
                            android:background="@color/transparent"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textSize="18sp"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"/>
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:hint="mm"
                            android:maxLength="2"
                            android:id="@+id/etMonth"
                            android:textSize="18sp"
                            android:inputType="numberDecimal"
                            android:textColor="@color/gray"
                            android:lines="1"
                            android:background="@color/transparent"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/"
                            android:textSize="18sp"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"/>
                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:hint="yyyy"
                            android:maxLength="4"
                            android:id="@+id/etYear"
                            android:textSize="18sp"
                            android:inputType="numberDecimal"
                            android:textColor="@color/gray"
                            android:lines="1"
                            android:background="@color/transparent"/>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/save"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/btnSave"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>