<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_border"
    android:layout_marginBottom="5dp">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/ivVictual"
        android:layout_alignParentStart="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dish"
        android:maxLines="2"
        android:textSize="16sp"
        android:textColor="#000000"
        android:id="@+id/tvName"
        android:layout_toEndOf="@+id/ivVictual"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPrice"
        android:text="10.000"
        android:textSize="18sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_below="@+id/tvName"
        android:layout_toEndOf="@+id/ivVictual"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPriceOrigin"
        android:text="10.000"
        android:textSize="14sp"
        android:layout_below="@+id/tvName"
        android:layout_toEndOf="@+id/tvPrice"
        android:layout_alignTop="@id/tvPrice"
        android:layout_alignBottom="@id/tvPrice"
        android:gravity="top"
        android:paddingEnd="10dp"/>

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_remove_circle_outline_24"
        android:id="@+id/btnRemove"
        android:layout_alignTop="@id/btnAdd"
        android:layout_alignBottom="@+id/btnAdd"
        android:layout_toStartOf="@+id/tvAmount" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:id="@+id/tvAmount"
        android:text="0"
        android:textSize="25sp"
        android:textColor="#000000"
        android:layout_toStartOf="@+id/btnAdd"
        android:layout_alignBottom="@+id/ivVictual"
        android:layout_alignTop="@+id/btnAdd"
        android:gravity="center"
        android:layout_marginBottom="5dp"/>
    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_add_circle_outline_24"
        android:layout_alignBottom="@+id/ivVictual"
        android:layout_alignParentEnd="true"
        android:id="@+id/btnAdd"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"/>
</RelativeLayout>