<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.OrderFragment">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/navigation_header_orders"
        android:orientation="horizontal"
        android:weightSum="2">
      <TextView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:id="@+id/tvOngoing"
          android:text="@string/ongoing"
          android:gravity="center"
          android:textSize="18sp"
          android:textColor="@color/colorPrimaryDark"
          android:fontFamily="sans-serif-medium"
          android:background="@drawable/bg_bottom_border_btn"/>
      <TextView
          android:layout_width="0dp"
          android:layout_height="match_parent"
          android:layout_weight="1"
          android:id="@+id/tvHistory"
          android:text="@string/history"
          android:gravity="center"
          android:textSize="18sp"
          android:textColor="@color/colorPrimaryDark"
          android:fontFamily="sans-serif-medium"
          android:background="@drawable/bg_bottom_border_btn"/>
    </LinearLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpagerOrders"
        android:layout_below="@+id/navigation_header_orders"
        android:layout_alignParentEnd="true"/>
  </RelativeLayout>

</FrameLayout>