<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/extra_light_gray"
    tools:context=".Fragments.HomeFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/layoutAppBar">
        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/tvPlaces">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:id="@+id/ibQRScan"
                        android:layout_alignParentStart="true"
                        android:layout_marginEnd="5dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_qr_code_scanner_50"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="@string/searchbar"
                        android:drawablePadding="5dp"
                        android:id="@+id/tvSearch"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/ibQRScan"
                        android:textSize="16sp"
                        android:fontFamily="sans-serif-condensed"
                        android:background="@drawable/bg_searchbar"
                        android:padding="8dp"
                        android:layout_margin="5dp"
                        app:drawableStartCompat="@drawable/ic_search" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/layoutProgressBar"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp"/>
            </RelativeLayout>
        </com.google.android.material.appbar.MaterialToolbar>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choose_delivery_location"
            android:textSize="16sp"
            android:textColor="#000000"
            android:id="@+id/tvAddress"
            app:drawableEndCompat="@drawable/ic_arrow_right"
            app:drawableStartCompat="@drawable/ic_place"
            android:background="#FFFFFF"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignStart="@id/cardViewSuggest"
                android:layout_alignEnd="@id/cardViewSuggest"
                android:layout_marginTop="10dp"/>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardViewSuggest"
                android:layout_below="@+id/slider"
                app:cardCornerRadius="5dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/titleNearby"
                            android:padding="8dp"
                            android:gravity="center_vertical"
                            android:layout_alignParentStart="true"
                            android:layout_toStartOf="@+id/tvSeeAllSuggest"
                            android:textAppearance="?attr/textAppearanceHeadline6" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:id="@+id/tvSeeAllSuggest"
                            android:text="@string/seemore"
                            android:fontFamily="sans-serif-condensed"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_alignParentEnd="true"
                            android:paddingEnd="5dp"/>
                    </RelativeLayout>
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        android:id="@+id/scrollViewSuggest">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/layoutSuggest">
                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="150dp"
                                android:layout_height="200dp"
                                app:cardCornerRadius="5dp"
                                app:cardUseCompatPadding="true"
                                android:id="@+id/cardViewItem1"
                                android:layout_margin="8dp">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_above="@+id/layoutItemDetails1"
                                        android:layout_alignParentTop="true"
                                        android:background="@drawable/loading"
                                        android:id="@+id/ivItem1"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/layoutItemDetails1"
                                        android:orientation="vertical"
                                        android:layout_alignParentBottom="true"
                                        android:padding="5dp">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/tvItemName1"
                                            android:text=""
                                            android:textColor="#000000"
                                            android:maxLines="2"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/tvItemKm1"
                                            android:text="0km"
                                            android:drawablePadding="5dp"
                                            app:drawableStartCompat="@drawable/ic_location_on_18" />
                                    </LinearLayout>
                                </RelativeLayout>
                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="150dp"
                                android:layout_height="200dp"
                                app:cardCornerRadius="5dp"
                                app:cardUseCompatPadding="true"
                                android:id="@+id/cardViewItem2"
                                android:layout_margin="8dp">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_above="@+id/layoutItemDetails2"
                                        android:layout_alignParentTop="true"
                                        android:background="@drawable/loading"
                                        android:id="@+id/ivItem2"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/layoutItemDetails2"
                                        android:orientation="vertical"
                                        android:layout_alignParentBottom="true"
                                        android:padding="5dp">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/tvItemName2"
                                            android:text=""
                                            android:textColor="#000000"
                                            android:maxLines="2"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/tvItemKm2"
                                            android:text="0km"
                                            android:drawablePadding="5dp"
                                            app:drawableStartCompat="@drawable/ic_location_on_18" />
                                    </LinearLayout>
                                </RelativeLayout>
                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="150dp"
                                android:layout_height="200dp"
                                app:cardCornerRadius="5dp"
                                app:cardUseCompatPadding="true"
                                android:id="@+id/cardViewItem3"
                                android:layout_margin="8dp">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_above="@+id/layoutItemDetails3"
                                        android:layout_alignParentTop="true"
                                        android:background="@drawable/loading"
                                        android:id="@+id/ivItem3"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/layoutItemDetails3"
                                        android:orientation="vertical"
                                        android:layout_alignParentBottom="true"
                                        android:padding="5dp">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/tvItemName3"
                                            android:text=""
                                            android:textColor="#000000"
                                            android:maxLines="2"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/tvItemKm3"
                                            android:text="0km"
                                            android:drawablePadding="5dp"
                                            app:drawableStartCompat="@drawable/ic_location_on_18" />
                                    </LinearLayout>
                                </RelativeLayout>
                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="150dp"
                                android:layout_height="200dp"
                                app:cardCornerRadius="5dp"
                                app:cardUseCompatPadding="true"
                                android:id="@+id/cardViewItem4"
                                android:layout_margin="8dp">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_above="@+id/layoutItemDetails4"
                                        android:layout_alignParentTop="true"
                                        android:background="@drawable/loading"
                                        android:id="@+id/ivItem4"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/layoutItemDetails4"
                                        android:orientation="vertical"
                                        android:layout_alignParentBottom="true"
                                        android:padding="5dp">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/tvItemName4"
                                            android:text=""
                                            android:textColor="#000000"
                                            android:maxLines="2"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/tvItemKm4"
                                            android:text="0km"
                                            android:drawablePadding="5dp"
                                            app:drawableStartCompat="@drawable/ic_location_on_18" />
                                    </LinearLayout>
                                </RelativeLayout>
                            </com.google.android.material.card.MaterialCardView>

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="150dp"
                                android:layout_height="200dp"
                                app:cardCornerRadius="5dp"
                                app:cardUseCompatPadding="true"
                                android:id="@+id/cardViewItem5"
                                android:layout_margin="8dp">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_above="@+id/layoutItemDetails5"
                                        android:layout_alignParentTop="true"
                                        android:background="@drawable/loading"
                                        android:id="@+id/ivItem5"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/layoutItemDetails5"
                                        android:orientation="vertical"
                                        android:layout_alignParentBottom="true"
                                        android:padding="5dp">
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/tvItemName5"
                                            android:text=""
                                            android:textColor="#000000"
                                            android:maxLines="2"/>
                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:id="@+id/tvItemKm5"
                                            android:text="0km"
                                            android:drawablePadding="5dp"
                                            app:drawableStartCompat="@drawable/ic_location_on_18" />
                                    </LinearLayout>
                                </RelativeLayout>
                            </com.google.android.material.card.MaterialCardView>
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardViewCategories"
                android:layout_below="@+id/cardViewSuggest"
                app:cardCornerRadius="5dp"
                android:layout_marginTop="10dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/titleCategories"
                            android:padding="8dp"
                            android:gravity="center_vertical"
                            android:layout_alignParentStart="true"
                            android:layout_toStartOf="@+id/tvSeeAllCategories"
                            android:textAppearance="?attr/textAppearanceHeadline6" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:id="@+id/tvSeeAllCategories"
                            android:text="@string/seemore"
                            android:fontFamily="sans-serif-condensed"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_alignParentEnd="true"
                            android:paddingEnd="5dp"/>
                    </RelativeLayout>
                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        android:id="@+id/scrollViewCategories">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/layoutCategories">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/mainmeal"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:textColor="@android:color/black"
                                app:drawableTopCompat="@drawable/bg_mainmeal"
                                android:gravity="center"
                                android:layout_margin="8dp"
                                android:id="@+id/tvMainMeal"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/snacks"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:textColor="@android:color/black"
                                app:drawableTopCompat="@drawable/bg_snacks"
                                android:gravity="center"
                                android:layout_margin="8dp"
                                android:id="@+id/tvSnacks"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/drinks"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:textColor="@android:color/black"
                                app:drawableTopCompat="@drawable/bg_drinks"
                                android:gravity="center"
                                android:layout_margin="8dp"
                                android:id="@+id/tvDrinks"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/trasua"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:textColor="@android:color/black"
                                app:drawableTopCompat="@drawable/bg_trasua"
                                android:gravity="center"
                                android:layout_margin="8dp"
                                android:id="@+id/tvTraSua"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/burgers"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:textColor="@android:color/black"
                                app:drawableTopCompat="@drawable/bg_hamburgers"
                                android:gravity="center"
                                android:layout_margin="8dp"
                                android:id="@+id/tvBurgers"/>
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

<!--            <com.google.android.material.card.MaterialCardView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/cardViewNearby"-->
<!--                android:layout_below="@+id/cardViewCategories"-->
<!--                app:cardCornerRadius="5dp"-->
<!--                app:cardUseCompatPadding="true"-->
<!--                android:layout_marginTop="10dp">-->
<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="vertical">-->
<!--                    <RelativeLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="60dp">-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:text="@string/titleNearby"-->
<!--                            android:padding="8dp"-->
<!--                            android:gravity="center_vertical"-->
<!--                            android:layout_alignParentStart="true"-->
<!--                            android:layout_toStartOf="@+id/tvSeeAllNearby"-->
<!--                            android:textAppearance="?attr/textAppearanceHeadline6" />-->
<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:gravity="center"-->
<!--                            android:id="@+id/tvSeeAllNearby"-->
<!--                            android:text="@string/seemore"-->
<!--                            android:fontFamily="sans-serif-condensed"-->
<!--                            android:textColor="@color/colorPrimaryDark"-->
<!--                            android:layout_alignParentEnd="true"-->
<!--                            android:paddingEnd="5dp"/>-->
<!--                    </RelativeLayout>-->
<!--                    <HorizontalScrollView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:id="@+id/scrollViewNearby">-->
<!--                        <LinearLayout-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:id="@+id/layoutNearby">-->

<!--                        </LinearLayout>-->
<!--                    </HorizontalScrollView>-->
<!--                </LinearLayout>-->
<!--            </com.google.android.material.card.MaterialCardView>-->
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_cart"
            app:fabSize="normal"
            app:backgroundTint="@color/colorPrimary"
            app:rippleColor="#FFFFFF"
            app:borderWidth="2dp"
            app:elevation="0dp"
            android:elevation="0dp"
            android:id="@+id/btnCart"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="18sp"
            app:elevation="7dp"
            android:elevation="7dp"
            android:background="@drawable/bg_cart"
            android:textColor="#FFFFFF"
            android:paddingStart="3dp"
            android:paddingEnd="3dp"
            android:layout_gravity="end"
            android:id="@+id/tvSizeOfCart"/>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>